{
  "name": "dashboard-social-media",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dashboard de métricas de redes sociais (Coco and Luna) — seguidores, curtidas e engajamento via Meta Graph API.",
  "scripts": {
    "start": "node server.js",
    "sync": "node -e \"import('./src/sync.js').then(m => m.runSync())\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.113.0",
    "docx": "^9.7.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "mongodb": "^6.9.0",
    "pdfkit": "^0.19.1"
  }
}
